<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="WeatherDrive"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/tvFromLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="20sp" />

    <com.weatherdrive.CustomAutoCompleteTextView
        android:id="@+id/atv_places"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:inputType="text|textCapWords|textAutoCorrect"
        android:textSize="20sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvToLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="20sp" />

    <com.weatherdrive.CustomAutoCompleteTextView
        android:id="@+id/atv_places2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:inputType="text|textCapWords|textAutoCorrect"
        android:textSize="20sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="7" />

    <Button
        android:id="@+id/btnExecute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/list_background"
        android:onClick="executeButton"
        android:text=">>"
        android:textSize="35sp" />

</LinearLayout>